--2018-09-19 22:21:42--  http://downloads.xiph.org/releases/icecast/icecast-2.4.3.tar.gz
Resolving downloads.xiph.org (downloads.xiph.org)... 2001:470:eb26:54::1, 140.211.15.28
Connecting to downloads.xiph.org (downloads.xiph.org)|2001:470:eb26:54::1|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://downloads.xiph.org/releases/icecast/icecast-2.4.3.tar.gz [following]
--2018-09-19 22:36:18--  https://downloads.xiph.org/releases/icecast/icecast-2.4.3.tar.gz
Connecting to downloads.xiph.org (downloads.xiph.org)|2001:470:eb26:54::1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ftp.osuosl.org/pub/xiph/releases/icecast/icecast-2.4.3.tar.gz [following]
--2018-09-19 22:36:19--  https://ftp.osuosl.org/pub/xiph/releases/icecast/icecast-2.4.3.tar.gz
Resolving ftp.osuosl.org (ftp.osuosl.org)... 2600:3404:200:237::2, 2605:bc80:3010::134, 2600:3402:200:227::2, ...
Connecting to ftp.osuosl.org (ftp.osuosl.org)|2600:3404:200:237::2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2393358 (2,3M) [application/x-gzip]
Saving to: ‘icecast-2.4.3.tar.gz’

     0K .......... .......... .......... .......... ..........  2%  242K 9s
    50K .......... .......... .......... .......... ..........  4%  490K 7s
   100K .......... .......... .......... .......... ..........  6% 11,3M 5s
   150K .......... .......... .......... .......... ..........  8%  514K 4s
   200K .......... .......... .......... .......... .......... 10% 11,3M 3s
   250K .......... .......... .......... .......... .......... 12% 11,4M 3s
   300K .......... .......... .......... .......... .......... 14% 11,9M 2s
   350K .......... .......... .......... .......... .......... 17% 1,63M 2s
   400K .......... .......... .......... .......... .......... 19%  783K 2s
   450K .......... .......... .......... .......... .......... 21% 11,9M 2s
   500K .......... .......... .......... .......... .......... 23% 11,3M 2s
   550K .......... .......... .......... .......... .......... 25% 11,4M 2s
   600K .......... .......... .......... .......... .......... 27% 11,9M 1s
   650K .......... .......... .......... .......... .......... 29% 11,3M 1s
   700K .......... .......... .......... .......... .......... 32%  421K 1s
   750K .......... .......... .......... .......... .......... 34% 16,7M 1s
   800K .......... .......... .......... .......... .......... 36%  218M 1s
   850K .......... .......... .......... .......... .......... 38%  264M 1s
   900K .......... .......... .......... .......... .......... 40%  275M 1s
   950K .......... .......... .......... .......... .......... 42%  316M 1s
  1000K .......... .......... .......... .......... .......... 44%  288M 1s
  1050K .......... .......... .......... .......... .......... 47%  294M 1s
  1100K .......... .......... .......... .......... .......... 49%  304M 1s
  1150K .......... .......... .......... .......... .......... 51%  567K 1s
  1200K .......... .......... .......... .......... .......... 53% 9,57M 1s
  1250K .......... .......... .......... .......... .......... 55% 21,7M 1s
  1300K .......... .......... .......... .......... .......... 57% 19,9M 1s
  1350K .......... .......... .......... .......... .......... 59% 23,7M 1s
  1400K .......... .......... .......... .......... .......... 62% 7,94M 0s
  1450K .......... .......... .......... .......... .......... 64%  288M 0s
  1500K .......... .......... .......... .......... .......... 66%  326M 0s
  1550K .......... .......... .......... .......... .......... 68%  280M 0s
  1600K .......... .......... .......... .......... .......... 70%  241M 0s
  1650K .......... .......... .......... .......... .......... 72%  866K 0s
  1700K .......... .......... .......... .......... .......... 74% 5,66M 0s
  1750K .......... .......... .......... .......... .......... 77% 5,68M 0s
  1800K .......... .......... .......... .......... .......... 79% 6,07M 0s
  1850K .......... .......... .......... .......... .......... 81% 6,20M 0s
  1900K .......... .......... .......... .......... .......... 83% 11,3M 0s
  1950K .......... .......... .......... .......... .......... 85% 11,9M 0s
  2000K .......... .......... .......... .......... .......... 87%  848K 0s
  2050K .......... .......... .......... .......... .......... 89% 5,47M 0s
  2100K .......... .......... .......... .......... .......... 91% 5,95M 0s
  2150K .......... .......... .......... .......... .......... 94% 5,59M 0s
  2200K .......... .......... .......... .......... .......... 96% 5,95M 0s
  2250K .......... .......... .......... .......... .......... 98% 10,8M 0s
  2300K .......... .......... .......... .......              100% 11,9M=1,0s

2018-09-19 22:36:20 (2,36 MB/s) - ‘icecast-2.4.3.tar.gz’ saved [2393358/2393358]

